### defined root logger ###
### log4j.rootLogger = [level:DEBUG/FATAL/ERROR/WARN/INFO/ALL],appenderName1,appenderName2.....appenderNameN
log4j.rootLogger = debug,stdout

### config the appender ###
### log4j.appender.appenderName[.xxx] = value
### config the out method for appender(ConsoleAppender/FileAppender/DailyRollingFileAppender/RollingFileAppender/WriterAppender)
### print message to the console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

log4j.appender.stdout.Target = System.out

### config the appender's layout(HTMLLayout/PatternLayout/SimpleLayout/TTCCLayout)
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

###Pattern(%P:level/%R:times/%C:name of class/%t : thread name / %n:enter % )
log4j.appender.stdout.layout.ConversionPattern = [%-5p]  method:%l%n%m%n
